# Credentials for your Twitter bot account

# 1. Sign into your Twitter bot account 

# 2. Go to developer.twitter.com/en/apps and create an app.
#    Give it read/write access. <-- Important!!!

# 3. Once you've made your app, get to its "Keys and Tokens" page.
#    You'll probably have to generate new "Access" tokens.

# Consumer API keys
API_KEY = '####################'
API_SECRET = '####################'

# (Re)generate a new Access token & access token secret
ACCESS_TOKEN = '####################' 
ACCESS_SECRET = '###################'

# 4. Finished filling in the 4 blanks above? Save this file as credentials.py
